/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

/* Screen Management */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: opacity 0.5s ease;
}

.screen.hidden {
    display: none;
}

/* Loading Screen */
#loading-screen {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    z-index: 100;
}

.loading-content {
    text-align: center;
    animation: fadeIn 0.5s ease;
    z-index: 101;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Permission Screen */
#permission-screen {
    background: linear-gradient(135deg, #2c3e50, #3498db);
}

.permission-content {
    text-align: center;
    padding: 20px;
    animation: slideIn 0.7s ease;
}

.camera-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.permission-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.permission-content p {
    font-size: 1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.btn-secondary {
    background: linear-gradient(45deg, #34495e, #2c3e50);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 73, 94, 0.4);
}

/* Camera Screen */
#camera-screen {
    background: #000;
    padding: 0;
}

.camera-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#camera-feed {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1); /* Mirror effect for front camera */
}

.countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    font-weight: bold;
    color: #ff0000;
    text-shadow: 0 0 20px #ff0000;
    animation: countdownPulse 1s ease infinite;
    z-index: 20;
}

@keyframes countdownPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

.camera-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.status {
    font-size: 0.9rem;
    text-align: center;
    animation: pulse 2s infinite;
}

/* Ghost Effect Screen */
#ghost-screen {
    background: #000;
    padding: 0;
    z-index: 30;
}

.ghost-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#ghost-canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: ghostReveal 0.5s ease-in;
}

@keyframes ghostReveal {
    0% { 
        opacity: 0;
        transform: scale(0.8);
        filter: blur(10px);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
        filter: blur(5px);
    }
    100% { 
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
    }
}

/* Expired Screen */
#expired-screen {
    background: linear-gradient(135deg, #8b0000, #4d0000);
}

.expired-content {
    text-align: center;
    padding: 20px;
    animation: fadeIn 0.7s ease;
}

.warning-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: shake 0.5s ease infinite alternate;
}

@keyframes shake {
    0% { transform: translateX(0); }
    100% { transform: translateX(10px); }
}

.expired-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #ff6b6b;
}

.expired-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Error Screen */
#error-screen {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.error-content {
    text-align: center;
    padding: 20px;
    animation: fadeIn 0.7s ease;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.error-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #e74c3c;
}

.error-content p {
    font-size: 1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Hidden Utility */
.hidden {
    display: none !important;
}

/* Mobile Optimizations */
/* Tablet Portrait & Large Mobile */
@media (max-width: 1024px) and (min-width: 769px) {
    .permission-content h2 {
        font-size: 1.6rem;
    }
    
    .permission-content p {
        font-size: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .countdown {
        font-size: 7rem;
    }
}

/* Standard Mobile (Most phones) */
@media (max-width: 768px) {
    .permission-content h2 {
        font-size: 1.2rem;  /* Reduced from 1.5rem */
    }
    
    .permission-content p {
        font-size: 0.8rem;  /* Reduced from 0.9rem */
    }
    
    .btn-primary, .btn-secondary {
        padding: 10px 20px;  /* Reduced padding */
        font-size: 0.9rem;   /* Reduced from 1rem */
    }
    
    .countdown {
        font-size: 5rem;     /* Reduced from 6rem */
    }
    
    .expired-content h1 {
        font-size: 1.8rem;   /* Reduced from 2rem */
    }
    
    .expired-content p {
        font-size: 0.9rem;   /* Reduced from 1rem */
    }
    
    .camera-icon {
        font-size: 3.5rem;   /* Smaller for mobile */
    }
    
    .warning-icon {
        font-size: 3.5rem;
    }
}

/* Medium Mobile Phones */
@media (max-width: 480px) {
    .permission-content h2 {
        font-size: 1.1rem;
    }
    
    .permission-content p {
        font-size: 0.75rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 9px 18px;
        font-size: 0.85rem;
    }
    
    .countdown {
        font-size: 4.5rem;
    }
    
    .camera-icon {
        font-size: 3rem;
    }
    
    .warning-icon {
        font-size: 3rem;
    }
}

/* iPhone SE & Small Phones */
@media (max-width: 375px) {
    .permission-content h2 {
        font-size: 1.05rem;
    }
    
    .permission-content p {
        font-size: 0.7rem;
        line-height: 1.3;
    }
    
    .btn-primary, .btn-secondary {
        padding: 8px 16px;
        font-size: 0.8rem;
        margin: 5px 0;
    }
    
    .countdown {
        font-size: 4.2rem;
    }
    
    .camera-icon {
        font-size: 2.8rem;
    }
}

/* Landscape Mobile (All sizes) */
@media (max-height: 500px) and (orientation: landscape) {
    .permission-content, .expired-content, .error-content {
        transform: scale(0.75);  /* Slightly smaller */
        padding: 10px;
    }
    
    .camera-icon {
        font-size: 2.5rem;
    }
    
    .warning-icon {
        font-size: 2.5rem;
    }
    
    .countdown {
        font-size: 3.5rem;
    }
}

/* Extra Small Screens (Old phones) */
@media (max-width: 320px) {
    .permission-content h2 {
        font-size: 1rem;
    }
    
    .permission-content p {
        font-size: 0.65rem;
        line-height: 1.2;
    }
    
    .btn-primary, .btn-secondary {
        padding: 7px 14px;
        font-size: 0.75rem;
        margin: 3px 0;
        width: 90%;
        max-width: 200px;
    }
    
    .countdown {
        font-size: 3.8rem;
    }
    
    .camera-icon {
        font-size: 2.5rem;
    }
    
    .warning-icon {
        font-size: 2.5rem;
    }
}

/* Ultra Small Screens */
@media (max-width: 280px) {
    .permission-content h2 {
        font-size: 0.95rem;
    }
    
    .permission-content p {
        font-size: 0.6rem;
    }
    
    .btn-primary, .btn-secondary {
        padding: 6px 12px;
        font-size: 0.7rem;
    }
    
    .countdown {
        font-size: 3.5rem;
    }
    
    .camera-icon {
        font-size: 2.2rem;
    }
}